# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=silly.db.elephantsql.com
POSTGRES_USER=ycqqubro
POSTGRES_PASS=qelFE-fkCSmCyrl_-U-iSn0k-iZQWScD
POSTGRES_NAME=ycqqubro

# WorkDays
ALL_DAYS=0